{
    "name": "barnetik/doctrine-auth-provider",
    "description": "Laravel Auth Provider with Doctrine integration",
    "keywords": ["laravel", "doctrine", "auth", "authentication"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arkaitz Etxeberria",
            "email": "arkaitz@barnetik.com"
        },
        {
            "name": "Alayn Gortazar",
            "email": "alayn@barnetik.com"
        }
    ],
    "require": {
        "illuminate/support": "5.0.*",
        "atrauzzi/laravel-doctrine": "dev-master",
        "jms/serializer": "1.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Barnetik\\DoctrineAuth": "src/"
        }
    }
}
