{
    "name": "barnetik/doctrine-auth-provider",
    "description": "Laravel Auth Provider with Doctrine integration",
    "authors": [
        {
            "name": "Arkaitz Etxeberria",
            "email": "arkaitz@barnetik.com"
        },
        {
            "name": "Alayn Gortazar",
            "email": "alayn@barnetik.com"
        }
    ],
    "require": {
        "illuminate/support": "5.0.*",
        "atrauzzi/laravel-doctrine": "dev-master",
        "jms/serializer": "0.17.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Barnetik\\DoctrineAuth": "src/"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": "source"
    }

}
